<html>
<head>
	<title>Delhi TOURISM</title>
</head>
<body>
<center>
	<table border="1" width="100%">
		<tr height="150">
			<td background="1.jpeg" colspan="8">
			<center>
			<font color="yellow" size=48>DELHI TOURISM</font>
			</center>
		</tr>
	<tr>
	<td colspan="8" background="home.jpg">
	<marquee direction="rigth" scrolamount="10" behavior="alternate">
		<a href="images_23.jpeg"><img src="images_23.jpeg" height="150"></a>
<a href="images (2).jpeg"><img src="images (2).jpeg" height="150"></a>
<a href="images (1).jpeg"><img src="images (1).jpeg" height="150"></a>
<a href="download (2).jpeg"><img src="download (2).jpeg" height="150"></a>
<a href="download (3).jpeg"><img src="download (3).jpeg" height="150"></a>
<a href="bg.jpeg"><img src="bg.jpeg" height="150"></a>
	</td>
	</tr>
	<tr align="center">
	<td height="5">
	<a href="home.html">HOME</a></td>
	<td><a href="package.html">PACKAGE</a></td>
	<td><a href="galary.html">GALARY</a></td>
	<td><a href="cld.html">CALANDER</a></td>
	<td><a href="about.html">ABOUT</a></td>	
</tr>
<tr>
<td colspan="8"><center><u><font size="6">India Tour Packages</font></u><center>
<br><br><font size="5">With its fascinating diversity in landscapes, traditions, festivals, spiritual beliefs, languages, cuisine,
architectural marvels, palaces and fos, and ora and fauna, India is aptly regarded as a must-visit
country in the world.<p> Its mind-blowing tourist aractions
are the reason why India Tour Packages are so popular among tourists from all over the world.
In fact India Tour Packages are a peect way to explore India comfoably as all your tour planning,
transfers and arrangements are taken care of awlessly.<br> Whether you are looking for a romantic
getaway with your spouse or an adventure holiday with your friends, you have many India tour
packages to choose from.</font><br><br>

<br><br>
<a href="download (5).jpeg"><img src="download (5).jpeg"></a>
</td>
</tr>
	

	</table>
</center>
<center>
<table border="1" width="100%">
<tr height="300">
<td bgcolor="#abacb1" colspan="8" >
<form action="home.html">
<input type="text" size="100" placeholder="Post a Comment.." height="200"><br><br>
<input type="checkbox">Notify me by email when others post comments to this article. 
<br>
Email: <input type="email" placeholder="Enter email" required=" ">
<br>
Password: <input type="password" placeholder="Enter password" required=" ">
<br>
<center><input type="submit" value="Post"></center>
</td>
		</tr>
<tr>
<td bgcolor="#696969"><font color="white"><br>About Us <br>Contact Us <br>Copyright Privacy Policy <br>Terms of Use
<br>Digital Marketing 
by SpiderWorks Technologies, Kochi - India. ©</font>
</td>
</tr>
<tr heigth=50>
<td bgcolor="black">
<center><font color="white">All Copyrigth reserved.©</font></center>
</td></tr>
</table>
</center>

</body>
</html>